<marathon>
	<!-- Load Jjaro scenery objects -->
	<scenery>
		<object index="50" flags="5" destruction="22">
			<normal><shape coll="25" seq="28"/></normal>
			<destroyed><shape coll="25" seq="29"/></destroyed>
		</object>
		<object index="51" flags="5" destruction="22">
			<normal><shape coll="25" seq="30"/></normal>
			<destroyed><shape coll="25" seq="31"/></destroyed>
		</object>
		<object index="52">
			<normal><shape coll="25" seq="27"/></normal>
		</object>
		<object index="53">
			<normal><shape coll="25" seq="32"/></normal>
		</object>
		<object index="54">
			<normal><shape coll="25" seq="33"/></normal>
		</object>
		<object index="55">
			<normal><shape coll="25" seq="34"/></normal>
		</object>
		<object index="56">
			<normal><shape coll="25" seq="36"/></normal>
		</object>
		<object index="57">
			<normal><shape coll="25" seq="39"/></normal>
		</object>
		<object index="58">
			<normal><shape coll="25" seq="35"/></normal>
		</object>
		<object index="59">
			<normal><shape coll="25" seq="37"/></normal>
		</object>
		<object index="60">
			<normal><shape coll="25" seq="38"/></normal>
		</object>
	</scenery>
</marathon>
	