;
#TERMINAL 0
#UNFINISHED
#LOGON 1631
#PICT 1636
$C4This terminal sucked
#PICT 1637
$C4Now
#PICT 1638
$C4This terminal sucks
#PICT 1639
$C4It will be completely rewritten
#LOGOFF 1631
#TAG 1
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1615
#PICT 1616
#PICT 1615
#PICT 1617
#LOGOFF 1618
#TAG 2
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 1678
#PICT 1679
#PICT 1680
#PICT 1681
#PICT 1682
#PICT 1683
#PICT 1684
#PICT 1685
$C1$BAnd in the end, everything was a blur.
#LOGOFF 1631
#TAG 3
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 1609
#PICT 1612
#LOGOFF 1609
#INTERLEVEL TELEPORT 40
#ENDTERMINAL 3
