;
#TERMINAL 0
#UNFINISHED
#LOGON 1646
#PICT 1656
#PICT 2492
#PICT 2491
#PICT 2490
#PICT 2493
#PICT 1656
#LOGOFF 1646
#TAG 1
#END
#FINISHED
#TAG 1
$C3









                               $C0lol, dtb.
#ENDTERMINAL 0
;
#TERMINAL 1
#UNFINISHED
#LOGON 1635
#PICT 1636
#LOGOFF 1635
#ENDTERMINAL 1
;
#TERMINAL 2
#UNFINISHED
#LOGON 1646
#PICT 1656
#LOGOFF 1646
#END
#FINISHED
#LOGON 1646
#PICT 1656
#LOGOFF 1646
#INTERLEVEL TELEPORT 25
#ENDTERMINAL 2
;
#TERMINAL 3
#UNFINISHED
#LOGON 1646
#PICT 2493
#PICT 2492
#PICT 2494
#PICT 2495
#PICT 2496
#LOGOFF 1646
#END
#FINISHED
#LOGON 1646
#PICT 2499
#LOGOFF 1646
#ENDTERMINAL 3
;
#TERMINAL 4
#UNFINISHED
#LOGON 1646
#PICT 1650
#LOGOFF 1646
#END
#FINISHED
#LOGON 1601
#PICT 2498
#LOGOFF 1601
#ENDTERMINAL 4
;
#TERMINAL 5
#UNFINISHED
#LOGON 1644
#PICT 2497
#LOGOFF 1644
#ENDTERMINAL 5
;
#TERMINAL 6
#UNFINISHED
#LOGON 1635
#PICT 1636
#PICT 1637
#PICT 1638
#PICT 1639
#PICT 1636
#LOGOFF 1635
#ENDTERMINAL 6
