<marathon>

	<!-- Miner's light -->	<player light="0">		</player>

	<!-- Random sounds -->
	<sounds>
		<random index="4" sound="69"/>
	</sounds>

	<!-- Force extermination of aliens -->
	<monsters>
		<monster index="8" must_be_exterminated="1"/>
		<monster index="9" must_be_exterminated="1"/>
		<monster index="10" must_be_exterminated="1"/>
		<monster index="11" must_be_exterminated="1"/>
		<monster index="25" must_be_exterminated="1"/>
		<monster index="26" must_be_exterminated="1"/>
		<monster index="27" must_be_exterminated="1"/>
		<monster index="28" must_be_exterminated="1"/>
		<monster index="29" must_be_exterminated="1"/>
		<monster index="30" must_be_exterminated="1"/>
	</monsters>

</marathon>