<marathon>

	<opengl>
		<!-- Fog -->
		<fog on="true" type="0" depth="42" landscapes="false">
			<color red=".6" green=".3" blue="0"/>
		</fog>

		<fog on="true" type="1" depth="21" landscapes="false">			<color red="0.25" green="0.5" blue="0"/>		</fog>

		<!-- M2 switches, rechargers, terminals -->
		<texture coll="20" bitmap="0" 
			normal_image="Data/20 Sewage/000m2.dds" 
			type="0"
		/>

		<texture coll="20" bitmap="1" 
			normal_image="Data/20 Sewage/001m2.dds" 
			type="0"
		/>

		<texture coll="20" bitmap="2" 
			normal_image="Data/20 Sewage/002m2.dds" 
			type="0"
		/>

		<texture coll="20" bitmap="3" 
			normal_image="Data/20 Sewage/003m2.dds" 
			type="0"
		/>

		<texture coll="20" bitmap="4" 
			normal_image="Data/20 Sewage/004m2.dds" 
			type="0"
		/>
	</opengl>

	<!-- Replace underground explosions with thunder -->
	<sounds>
		<random index="2" sound="14"/>
	</sounds>




</marathon>